# Application Configuration
APP_NAME=paper-mars
APP_ENV=development
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8016

#MONGODB
MONGODB.HOST=localhost
MONGODB.PORT=27017
MONGODB.USERNAME=root
MONGODB.PASSWORD=root